
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: matrixone-operator
subjects:
- kind: ServiceAccount
  name: matrixone-operator
roleRef:
  kind: Role
  name: matrixone-operator
  apiGroup: rbac.authorization.k8s.io