apiVersion: core.matrixorigin.io/v1alpha1
kind: MatrixOneCluster
metadata:
  name: mo
spec:
  imageRepository: matrixorigin/matrixone
  version:  nightly-63835b83
  logService:
    replicas: 3
    initialConfig:
      logShards: 1
      dnShards: 1
      logShardReplicas: 3
    sharedStorage:
      fileSystem:
        path: "/test"
    volume:
      size: 10Gi
  dn:
    replicas: 1
    # cacheVolume specifies a dedicated volume for DN's local cache
    cacheVolume:
      size: 10Gi
  tp:
    replicas: 1
    # cacheVolume specifies a dedicated volume for CN's local cache
    cacheVolume:
      size: 10Gi
