version: '3.9'

services:
  node0: 
    image: matrixone:dev
    ports:
      - "10000"
      - "20000"
      - "20100"
      - "30000"
      - "40000"
      - "50000"
      - "6001:6001"
    volumes:
      - $PWD/config0/config.toml:/config/config.toml:ro
      - $PWD/store-dev0:/store
      - $PWD/log-dev0:/log
    restart: on-failure
    tty: true
    networks: 
      monet:
        ipv4_address: 173.19.0.2

  node1:
    image: matrixone:dev
    ports:
      - "10000"
      - "20000"
      - "20100"
      - "30000"
      - "40000"
      - "50000"
      - "6002:6001"
    volumes:
      - $PWD/config1/config.toml:/config/config.toml:ro 
      - $PWD/store-dev1:/store
      - $PWD/log-dev1:/log
    restart: on-failure
    tty: true
    networks: 
      monet:
        ipv4_address: 173.19.0.3

  node2:
    image: matrixone:dev
    ports:
      - "40000"
      - "50000"
      - "20100"
      - "10000"
      - "20000"
      - "30000"
      - "6003:6001"
    volumes:
      - $PWD/config2/config.toml:/config/config.toml:ro
      - $PWD/store-dev2:/store
      - $PWD/log-dev2:/log
    restart: on-failure
    tty: true
    networks: 
      monet:
        ipv4_address: 173.19.0.4
networks:
  monet:
    driver: bridge
    ipam:
      config:
        - subnet: 173.19.0.0/16
