apiVersion: v1
kind: Service
metadata:
  name: mo2
  namespace: matrixone
spec:
  type: ClusterIP
  clusterIP: 10.100.0.202
  selector:
    app: mo2
  ports:
  - port: 6001
    targetPort: 6001
    name: mysql
  - port: 10000
    targetPort: 10000 
    name: p1
  - port: 20000
    targetPort: 20000
    name: p2
  - port: 20100
    targetPort: 20100
    name: p3
  - port: 30000
    targetPort: 30000
    name: p4
  - port: 40000
    targetPort: 40000
    name: p5
  - port: 50000
    targetPort: 50000
    name: p6
 